# ConferenceAttendees

./: ConferenceAttendees.sln  dockercommands.txt
ConferenceAttendees.API/: ConferenceAttendees.API.csproj  ConferenceAttendees.API.http  Dockerfile  Program.cs  appsettings.json
ConferenceAttendees.API/Configurations/: GenderConfiguration.cs  JobRoleConfiguration.cs  ReferralSourceConfiguration.cs
ConferenceAttendees.API/Controllers/: AttendeesController.cs  GendersController.cs  JobRolesController.cs  ReferralSourcesController.cs
ConferenceAttendees.API/Data/: ApplicationDbContext.cs  Attendee.cs  BaseEntity.cs  Gender.cs  JobRole.cs  ReferralSource.cs
ConferenceAttendees.API/Migrations/: 20260427113509_InitMigrations.Designer.cs  20260427113509_InitMigrations.cs  20260427120505_roles.Designer.cs  20260427120505_roles.cs  ApplicationDbContextModelSnapshot.cs
ConferenceAttendees.API/Properties/: launchSettings.json
ConferenceAttendees.MVC/: ConferenceAttendees.MVC.csproj  Dockerfile  Program.cs
ConferenceAttendees.MVC/Controllers/: HomeController.cs
ConferenceAttendees.MVC/Properties/: launchSettings.json
ConferenceAttendees.MVC/Services/Base/: IClient.cs  ServiceClient.cs
ConferenceAttendees.MVC/Views/: View.cshtml
ConferenceAttendees.MVC/Views/Shared/: _Layout.cshtml
